[gd_scene load_steps=7 format=3 uid="uid://0a5rw31n3xt0"]

[ext_resource type="Texture2D" uid="uid://c5bmhqaawr1e7" path="res://scenes/player/player.png" id="1_74m4v"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_yvdc5"]
[ext_resource type="PackedScene" uid="uid://cxft20wmj8fhc" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_364nj"]
[ext_resource type="Texture2D" path="res://scenes/ability/sword_ability/crosshair038.png" id="4_oo7gi"]
[ext_resource type="Script" path="res://scenes/player/Crosshair.gd" id="5_sgj06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15gt0"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_yvdc5")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_364nj")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_74m4v")
offset = Vector2(0, -8)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_15gt0")

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(35, 35)
scale = Vector2(0.257, 0.3)
texture = ExtResource("4_oo7gi")
script = ExtResource("5_sgj06")
