[gd_scene load_steps=4 format=3 uid="uid://s5tqvbmssueh"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_7055l"]
[ext_resource type="Texture2D" uid="uid://dbqa4o4ybly54" path="res://scenes/basic_enemy/basic_enemy.png" id="1_lk5ki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7ulp"]
radius = 5.09902

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_7055l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_lk5ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_d7ulp")
